spring.jpa.hibernate.ddl-auto=create-drop

#By default, Spring Batch executes all jobs it can find
#at startup. To change this behavior, disable job execution at startup
spring.batch.job.enabled=false